# Restrict_branch_push

./: README.md
MFT/: README.md.txt
config/: ProjectAutomatorForRepository_DEV.xml  ProjectAutomatorForRepository_PROD.xml  ProjectAutomatorForRepository_QA.xml  build.xml
